[tox]
envlist={py27,py33,py34,pypy}-django18,{py27,py34,py35,pypy}-django19

[testenv]
usedevelop = True
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
commands =
	py.test --cov
