[tox]
envlist={py27,py33,py34,pypy}-django18,{py27,py34,py35,pypy}-django{19,110}

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
pypy = pypy

[testenv]
usedevelop = True
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
commands =
	py.test --cov
