[tox]
skipsdist = True
envlist =
	{py27,py34,py35,pypy,pypy3}-django18
	{py27,py34,py35,pypy,pypy3}-django19
	{py27,py34,py35,pypy,pypy3}-django110
	{py27,py34,py35,py36,py37,pypy,pypy3}-django111
	{py34,py35,py36,py37,pypy3}-django20
	{py35,py36,py37,pypy3}-django21

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
pypy2.7-6.0 = pypy
pypy3.5-6.0 = pypy3

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	django18: Django>=1.8,<1.9
	django19: Django>=1.9,<1.10
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
commands =
	py.test --cov
